{
  "name": "George Owulama Andzutsi — AI Engineer & Software Engineer",
  "short_name": "George Andzutsi",
  "description": "Professional portfolio of George Owulama Andzutsi — web development, AI integration, automation, APIs and software engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b0c",
  "theme_color": "#101615",
  "lang": "en"
}
